DB_HOST=localhost
DB_PORT=27017
DB_NAME=pangeaguide

SECONDARY_DB_DOMAIN= http://localhost:8080
JWT_SECRET_KEY= 123india

# SMTP EMAIL SETTINGS
EMAIL_PROTOCOL = smtp
EMAIL_SMTP_HOST = smtp.gmail.com
EMAIL_SMTP_PORT = 587
EMAIL_SMTP_USER = "ganeshtestapi7030@gmail.com"
EMAIL_SMTP_PASS = "spkn aqtv nmsp wgbh"
EMAIL_SMTP_ENCRYPTION = tls
EMAIL_SMTP_FROM_NAME = "Application Nexus"
EMAIL_SMTP_FROM_EMAIL = "neha.g@applicationnexus.com"
EMAIL_SMTP_REPLY_TO = "neha.g@applicationnexus.com"